<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' ${cspSource} blob:; style-src 'self' 'nonce-${nonce}'; script-src 'nonce-${nonce}';">
  <title>Magick Image Reader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Send initial data needed through data attributes in the HTML as it's faster. -->
  <meta id="initial-context" data-initial-context="${initialContext}">

  <!-- Inline so we can append new styles programmatically. -->
  <style nonce="${nonce}">
    /* Give everything a margin and padding of 0. */
    * {
      margin: 0;
      padding: 0;
    }

    /* Make our DOM the entire webview. */
    html, body {
      height: 100%;
    }

    html {
      overflow: hidden;
    }

    /* Center the image canvas. */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: scroll;
    }

    /* Disable the default fitting behavior. */
    img {
      max-width: none;
      max-height: none;
    }

    /* While users are in the process of grabbing the body. */
    .moving {
      cursor: move;
    }
  </style>
</head>

<body draggable="true">
  <div id="magick-image-wrapper"></div>

  <!-- This must be loaded at the end. -->
  <script nonce="${nonce}" src="${scriptPath}"></script>
</body>

</html>
